Abel: #001
    1)How linker is working in compilation of a file
    2)What is Static function
    3) 2 types of polymorphism 
    4)What is Virtual keyword 
    5)Compare Agile and waterfall 
    6)Use of Cat command
    7)Command to change permissions in a file or directory 
    8)Static library and Shared library
    9)STL
    10)Abstract class
    11)How to deallocate the dynamic memory we used
    12)There is a copy constructor by default so when we the copy constructor manually

    PROGRAM:
        •Define a class named student
        •Define a char pointer variable as member variable with any one access specifier
        •Define a constructor with this char pointer variable as parameter 
        •close the class
        •Define a main method
        •initialize a char array with a string value
        •Create an object for the class and pass this array as argument

        Program from Maheswaran:
        -----------------------------------------------------------------------------
            in the folder : /interview/03-01.cpp 
        -----------------------------------------------------------------------------

Minhaj:#002
    THEORY QUESTIONS:
    1) Explain steps in SDLC and STLC?
    2) Explain inheritance and types of inheritance 
        (like public, private and protected)?
    3) What is smart pointer and why we use it?
    4) What are the class relationships? (Composition and Aggregation).
    5) What is thread? What is multi threading and 
    what are the advantages of using multi threading?
    6) Do you know about inter process communication?
    7) What is exception handling and 
        how can we implement exception handling.
        give example (Real life example also)?
    8) Explain conditional compilation?
    9) What is memory leak?    
    PROGRAM QUESTIONS:
        1) Define an abstract class.
        2) Add a pure virtual function in that.
        3) Create a Derived class which inherit the base class.
        4) Override that base class function.
        5) In the main function create an object of the derived class. 
            Dynamically allocate memory.
        6) Also can we make object of abstract class?
    -----------------------------------------------------------------------------
            in the folder : /interview/03-02-00.cpp 
    -----------------------------------------------------------------------------
Athira#003
    THEORY QUESTIONS
        1) Self introduction
        2) What you think about your training?
        3) When you first heard about C++, what was your first strike in your mind?
        4) What is programming?
        5) what is compiler?
        6) what is interpreter?
        7) what is the importance of pseudocode?
        8) what is algorithm?
        9) What is the need for a loop in a program and explain its types.
        10) What is a break statement in switch case?
        11) What is Database?
        12) What is a view?
        13) What is the major difference between desktop applications and web applications?
        14) What is SDLC?
        15) What is Agile?
        16) What is the use of sed command?
        17) Command ps
        18) What is Environmental variable?
        19) What is Oops?
        20) What is constructor?
        21) What is static function?
        22) What is virtual function?
        23) What is pointer?
        24) Difference between int a and int* a .
        25) What is Exception Handling?
        26) C++ 11 , 14, 17 features.
        27) Explain polymorphism.
        28) What you think about this 30min interview?
        29) A snail is trying to climb a tree. 
        If the snail climbs 5 feet in a day 
        but falls 4 feet back, 
        how many days will it take to climb 20 feet?
    PROGRAM QUESTION
        1) Write a program to print alternative numbers.
        -----------------------------------------------------------------------------
        -----------------------------------------------------------------------------
Ayisha#004
    =========Theory=========
        Ask about what all topics covered in 26 days
        Explain OOPs
        Dynamic memory allocation
        New delete
        Calling order of constructors and destructor 
        Private, public, protected 
        What is Linker
        What is Template
        4 Steps in compilation
    ===========Code========
        Using the While loop print name 10 times
        For Class College :
            (Declare attributes, functions, constructor destructor)
        Swap 2  numbers code
        For Class XYZ :
            declare private, public, protected variables (int x, int y , int z)
            how we can access them
            assign value 20 to y
        -----------------------------------------------------------------------------
        -----------------------------------------------------------------------------