Trainer: Maheswaran, Whatsapp Number: 9750592159, email: gmaheswaranmca@gmail.com
-------------------------------------------------------------------------------------------
Date: Tue, 26/11/2024 evening | ???
01 Abel Mathew Simon   02 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
-------------------------------------------------------------------------------------------
Date: Tue, 26/11/2024 morning | ???
01 Abel Mathew Simon   02 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
-------------------------------------------------------------------------------------------
Date: Mon, 25/11/2024 evening
01 Abel Mathew Simon   02 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
-------------------------------------------------------------------------------------------
Date: Mon, 25/11/2024 morning
01 Abel Mathew Simon   02 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
-------------------------------------------------------------------------------------------
Date: Fri, 22/11/2024 evening
01T3 Abel Mathew Simon   02T3 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
-------------------------------------------------------------------------------------------
Date: Fri, 22/11/2024 morning
01 Abel Mathew Simon   02 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
-------------------------------------------------------------------------------------------
Date: Thu, 21/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
[Introduction To OOP : Why OOP Bank Management System and Department CRUD operations with Department, 
Lab (Team meeting): 4pm - 6pm]
-------------------------------------------------------------------------------------------
Date: Thu, 21/11/2024 morning
01T3 Abel Mathew Simon   02T3 Athira KS    3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj
[Introduction To Web : Bootstrap Based App Pages Design Completed, 
Lab (Team meeting): 10am - 12pm]
-------------------------------------------------------------------------------------------
Date: Wed, 20/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
[Introduction To Web : 2-tier, 3-tier architectures, basics of web technologies,
HTML / CSS / Bootstrap Started]
-------------------------------------------------------------------------------------------
Date: Wed, 20/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
[DBMS Oracle : Views, Transactions, Stored Procedure (Condition, Exception etc)]
-------------------------------------------------------------------------------------------
Date: Tue, 19/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
[Evaluation / Assessmenst Tests on
(1) Programming Fundamentals 
CRUD operations on Booking Entity {id, ticket_amount, food_amount}]
-------------------------------------------------------------------------------------------
Date: Tue, 19/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
[Evaluation / Case Study Presentation on DBMS and SQL Done. Vinayak, Ayisha, Sana]
[Evaluation / Assessmenst Tests on
(1) Programming Fundamentals and 
(2) DBMS 20 Qns 90 mins]
-------------------------------------------------------------------------------------------
Date: Mon, 18/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
[Evaluation / Case Study Presentation on DBMS and SQL Continued. Athira, Abel, Josh, Nayana, Pitchumani,Bhagya,Dhaheen, Nimisha, Vishak]
-------------------------------------------------------------------------------------------
Date: Mon, 18/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
[Evaluation / Case Study Presentation on DBMS and SQL Started. Sooraj, Venkatesh, minhaj, Sreya]
-------------------------------------------------------------------------------------------
Date: Fri, 15/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K[ab]
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Fri, 15/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K[ab]
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj [ab??]
-------------------------------------------------------------------------------------------
Date: Thu, 14/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Thu, 14/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Wed, 13/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Wed, 13/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M       10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Tue, 12/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M [ab]      10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Tue, 12/11/2024 morning
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar [ab]     5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M      10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Mon, 11/11/2024 evening
1 Abel Mathew Simon   2 Athira KS          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M      10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Mon, 11/11/2024 morning
1 Abel Mathew Simon   2 Athira KS [ab]          3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M      10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas    16 minhaj 
-------------------------------------------------------------------------------------------
Date: Fri, 07/11/2024 
1 Abel Mathew Simon   2 Athira KS           3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M     10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas
-------------------------------------------------------------------------------------------
Date: Thu, 06/11/2024 afternoon
1 Abel Mathew Simon   2 Athira KS           3 Ayisha Dhiyana PS 
4 Bhagya S Kumar      5 Dhaheen Rahman 
6 Josh Danny Alex     7 M Venkatesh         
8 Nimisha K           9 Pitchumani S M      10 S T Vishakh
11 Sana E              12 Sooraj M V          13 Sreya K
14 Vinayak S Kaimal    15 Nayana Haridas
-------------------------------------------------------------------------------------------
11 8 3 10 14 6 5 15 9 4 1 7 12 2 13
Sana E, Nimisha K, Ayisha Dhiyana PS,
S T Vishakh, Vinayak S Kaimal,

Josh Danny Alex=, Dhaheen Rahman=,
Nayana Haridas=, Pitchumani S M=, Bhagya S Kumar=,

Abel Mathew Simon, M Venkatesh, 
Sooraj M V, Athira KS=, Sreya K, minhaj


Date: Thu, 07/11/2024 Morning
Abel Mathew Simon   Athira KS       Ayisha Dhiyana PS 
Bhagya S Kumar      Bhagya Saimol[?]   Dhaheen Rahman
Josh Danny Alex     M Venkatesh     Minhaj K K[?]
Nimisha K           Pitchumani S M[..y]  S T Vishakh
Sana E              Sooraj M V      Sreya K
Vinayak S Kaimal    Nayana Haridas
--

Abel Mathew Simon  : Dual | 24gb | Linux [Y]
    CSE, Java | github [Y]
    https://github.com/abelmathew07/C2512
Athira KS : Windows | 4gb | virual box [X] | 
    CES, Java | github [Y]
    https://github.com/Athiraksagm/c2512
Ayisha Dhiyana PS : windows | 16 gb | vbx [ubuntu] [Y]
    ECE, C  | github [Y]
    https://github.com/AyishaDhiyana/C2512
Bhagya S Kumar : 4gb |Win | wsl | vbox [ubuntu] [X]
    EEE, C | github [Y]
    https://github.com/24bhagya/C2512
Bhagya Saimol : win | 8gb | vbox [unbuntu] [X]
    ECE, Java | github [?]
Dhaheen Rahman : 8gb, win / ubuntu [Y] 
    CSE, Java, C, JS | github [Y]
    https://github.com/dhaheenrahman/c2512
Josh Danny Alex: win, 8gb, wsl [ubuntu terminal] | vbox[ubuntu] 
    CSE, Python, C | github [Y]
    https://github.com/JoshAlex12/c2512
M Venkatesh: win, 8gb, vbox [ubuntu] [X]    
    CSE, C, C++, Python, JS | github [Y]
    https://github.com/venkymuddam/C2512
Minhaj K K : win, 8gb, vbox [ununtu] [Y]
    CSE, C, Java, Python  | github [Y]
Nimisha K: win, 8gb, dual win/ubuntu [Y]
    ITE, Java, C, Python  | github [Y]
    https://github.com/Nimisha-ab/c2512
Pitchumani S M: win, 8gb, vbox[ubuntu] [X]
    ITE, Python | github [Y]
    https://github.com/Pitchu-mani/C2512
S T Vishakh: 16gb, Dual win/linux [ubuntu] [Y]
    ECE, C, Python | github [Y]
    https://github.com/vishakh02/c2512
Sana E: win/linux, 4gb [Y] 
    CSE, C, Basic Python | github [Y]
    https://github.com/Sanae0312/c2512
Sooraj M V: win/linux, 4gb [Y]
    CSE, Python, JS | github [Y]
    https://github.com/srjmv00/C2512
Sreya K: win/linux, 4gb [Y]
    EEC, C | github [?]
    https://github.com/Sreya-Ops/c2512
Vinayak S Kaimal: win, 16gb,vbox [ubuntu - 11] [In Progress..]
    ECE, C, JS | github [Y]
    https://github.com/vinayakskaimal372001/c2512/
    ??




Nayana Haridas: ------------------
    -------------------
    https://github.com/nayana-a11y/c--.git

Date: Wed, 06/11/2024
Abel Mathew Simon   Athira KS       Ayisha Dhiyana PS 
Bhagya S Kumar      Bhagya Saimol   Dhaheen Rahman
Josh Danny Alex     M Venkatesh     Minhaj K K
Nimisha K           Pitchumani S M  S T Vishakh
Sana E              Sooraj M V      Sreya K
Vinayak S Kaimal    Nayana Haridas
--

