total 41
-rwxrwxrwx 1 root root     0 Nov 25 10:55 dir_content_v2.txt
-rwxrwxrwx 1 root root   245 Nov 25 10:55 dir_contentxt.txt
-rwxrwxrwx 1 root root 16824 Nov 25 10:42 hello.out
-rwxrwxrwx 1 root root   566 Nov 22 12:34 hello_2students.cpp
-rwxrwxrwx 1 root root   660 Nov 22 15:10 hello_2students_oops.cpp
-rwxrwxrwx 1 root root   749 Nov 22 16:03 hello_2students_oops_v2.cpp
-rwxrwxrwx 1 root root   707 Nov 22 12:53 hello_2students_v2.cpp
-rwxrwxrwx 1 root root   228 Nov 22 12:04 hello_name.cpp
-rwxrwxrwx 1 root root   316 Nov 25 10:42 hello_name_v2.cpp
-rwxrwxrwx 1 root root   291 Nov 22 12:12 hello_student.cpp
-rwxrwxrwx 1 root root   724 Nov 22 16:35 hello_students.cpp
-rwxrwxrwx 1 root root   773 Nov 22 16:43 hello_students_oops.cpp
-rwxrwxrwx 1 root root   147 Nov 22 18:17 hello_world.cpp
-rwxrwxrwx 1 root root    13 Nov 25 10:53 output.txt
